apiVersion: backstage.io/v1alpha1
#não alterar o kind
kind: Component
metadata:
  name: Poc.Kafka
  title: Poc.Kafka
  description: A biblioteca Poc.Kafka é uma ferramenta que facilita o uso do Apache Kafka em projetos ASP.NET Core, permitindo a produção e o consumo de mensagens de forma fácil e intuitiva.
  tags:
    - backend
    - net
    - c#
    - kafka
    - mks
    - mensageria
    - aws
    - apache
  links:
    - url: https://nexus-prd.poc.com.br/#browse/browse:nuget-releases:Poc.Kafka%2F6.0.1%2FPoc.Kafka-6.0.1.nupkg
      title: Nexus
      icon: dashboard
      type: admin-dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  #não alterar type e owner
  type: library
  owner: componentes
  system: Componente para consumo de Mensageria
  summary: Componente para consumo de Mensageria
  version: 6.0.1
  lifecycle: production
  dependsOn:
    - Component:Poc.Parameters.Manager
