apiVersion: backstage.io/v1alpha1
#não alterar o kind
kind: Component
metadata:
  name: Poc.Security.Factors
  title: Poc.Security.Factors
  description: Este pacote é responsável por gerenciar os fatores de segurança das transtações do Poc.
  tags:
    - backend
    - net
    - c#
    - seguranca
    - fatores-seguranca
    - anti-fraude
  links:
    - url: https://nexus-prd.poc.com.br/#browse/browse:nuget-releases:Poc.Security.Factors
      title: Nexus
      icon: dashboard
      type: admin-dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  #não alterar type e owner
  type: library
  owner: componentes
  system: Componente para integração de seguranças nas transações.
  summary: Componente para integração de seguranças nas transações.
  lifecycle: experimental
